.bodybox {
  position: absolute;
  right: 0;
  width: 78%;
  height: 100vh;
}
.container {
  display: none;
}
.profileimg {
  border: 5px solid var(--border-blue);
  border-radius: 100%;
  object-fit: cover;
}
.ProjBox {
  background-color: var(--black);
  position: relative;
  height: 83%;
  width: 95%;
  right: 0;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.ProjBox h2 {
  margin-top: 10px;
  margin-left: 30px;
  color: var(--white);
}
.corosel {
  padding: 4px;
  margin: 0 30px 0 30px;
  margin-top: 20px;
  display: grid;
  grid-auto-flow: column;
  gap: 1.3rem;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  height: 52%;
  width: 95%;
}
.corosel::-webkit-scrollbar {
  display: block;
  height: 8px;
}
.corosel::-webkit-scrollbar-thumb {
  background-color: #7daefda4;
  border-radius: 10px;
  opacity: 30%;
}
.corosel::-webkit-scrollbar-thumb:hover {
  background-color: #7daefd;
}
.corosel::-webkit-scrollbar-track-piece {
  background-color: var(--light-black);
  border-radius: 10px;
}
.corosel::-webkit-scrollbar-track-piece:start,
.corosel::-webkit-scrollbar-track-piece:end {
  margin: 30em;
}
.card {
  margin: 0 10px;
  height: 250px;
  width: 300px;
  background-color: var(--border-blue);
  border-radius: 20px;
  scroll-snap-align: start;
  transition: 0.3s ease-in-out;
}
.card:hover {
  transform: scale(102%);
}
.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card .details {
  display: block;
  padding: 0 10px;
  height: 100px;
  background-color: var(--border-blue);
  border-radius: 0 0 20px 20px;
}

.details h3,
.details h5 {
  margin: 0;
  color: white;
}
.details h5 {
  font-weight: 400;
}

.header {
  margin: 20px 0;
  padding: 0 20px;
  position: relative;
  height: 70px;
  width: 90%;
  right: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    45deg,
    #18b6b4,
    #f70669,
    white,
    #18b6b4,
    #f70669
  );
}
.header a {
  height: 35px;
  width: 200px;
  border-radius: 10px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}
.li_icon {
  color: var(--border-blue);
  margin-right: 10px;
  height: 20px;
  width: 20px;
}
.header p {
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 500;
}
.skillbox {
  height: 200px;
  padding-left: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 3em;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .header {
    padding: 0;
    height: 10%;
    width: 100%;
  }
  .header a {
    margin: 1em;
    height: 50px;
    width: 50px;
  }
  .li_icon {
    margin: 10px;
    height: 30px;
    width: 30px;
  }
  .header p {
    display: none;
  }
  .bodybox {
    height: fit-content;
    right: 1.2%;
    display: block;
    flex-direction: column;
    min-width: calc(100vw - 10px);
    justify-content: center;
  }
  .container {
    padding: 10px;
    margin-left: 10%;
    height: fit-content;
    width: 73%;
    border-radius: 10px;
    background-color: var(--light-black);
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container > h2 {
    margin: 0;
    margin-bottom: 5%;
    width: fit-content;
  }
  .corosel {
    margin: 1em 10%;
    height: 25%;
    width: 80%;
  }
  .corosel::-webkit-scrollbar-track-piece:start,
  .corosel::-webkit-scrollbar-track-piece:end {
    margin: 5em;
  }
  .ProjBox {
    overflow: hidden;
    width: 100%;
  }
  .skillbox {
    height: fit-content;
    padding: 15% 0;
    grid-template-columns: auto;
    row-gap: 3em;
  }
  .card {
    margin: 0 0.5rem;
    max-height: 80%;
    width: 18rem;
  }
  .card img {
    height: 60%;
  }
  .card .details {
    height: 50%;
  }
}
